<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaform Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #555;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to platform</h1>
    <a href="https://account.corezoid.com/enter/login?redirect_uri=https%3A%2F%2Faccount.corezoid.com%2Foauth2%2Fauthorize%3Fclient_id%3D5c63da2560995b5328000001%26scope%3Dread%26redirect_uri%3Dhttps%253A%252F%252Fsim.simulator.company%252Fapi%252F1.0%252Fauth%252Freturn%26response_type%3Dcode%26state%3DeyJyZXR1cm5VcmwiOiJodHRwczovL3NpbS5zaW11bGF0b3IuY29tcGFueS9zY3JpcHQvM2FhMTc2OTktZjI3My00ZWNiLWExM2UtOWNiZWEwNjNmMTQ5L3ZpZXcvcGxhdGZvcm0tYXBwL3Byb2R1Y3Rpb24vaW5pdGlhdGl2ZXMtbGlzdD90eXBlPWRhc2hib2FyZCJ9&client_id=5c63da2560995b5328000001" class="button">Login</a>
    <a href="https://account.corezoid.com/enter/signup?client_id=5c63da2560995b5328000001&redirect_uri=https%3A%2F%2Faccount.corezoid.com%2Foauth2%2Fauthorize%3Fclient_id%3D5c63da2560995b5328000001%26scope%3Dread%26redirect_uri%3Dhttps%253A%252F%252Fsim.simulator.company%252Fapi%252F1.0%252Fauth%252Freturn%26response_type%3Dcode%26state%3DeyJyZXR1cm5VcmwiOiJodHRwczovL3NpbS5zaW11bGF0b3IuY29tcGFueS9zY3JpcHQvM2FhMTc2OTktZjI3My00ZWNiLWExM2UtOWNiZWEwNjNmMTQ5L3ZpZXcvcGxhdGZvcm0tYXBwL3Byb2R1Y3Rpb24vaW5pdGlhdGl2ZXMtbGlzdD90eXBlPWRhc2hib2FyZCJ9" class="button">Registration</a>
</div>
</body>
</html>
